<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scripture_itemview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorCanary">



    <TextView
        android:id="@+id/scripture_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mostwasted"
        android:textSize="32sp"
        android:textColor="@color/colorIndigoDark" />

    <TextView
        android:id="@+id/scripture_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mostwasted"
        android:textSize="16sp"
        android:textColor="@color/colorIndigoDark" />

    <TextView
        android:id="@+id/scripture_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mostwasted"
        android:textSize="16sp"
        android:textColor="@color/colorIndigoDark"/>

    <TextView
        android:id="@+id/scripture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaticbold"
        android:textSize="24sp"
        android:textColor="@color/colorIndigo"/>







</LinearLayout>